html{
    font-family: 'Cascadia Code', sans-serif; 
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    animation: background-change 2s forwards;
    overflow:-y auto;
    overflow-x: hidden;
}

main {
    position: absolute;
    display: flex;
    min-height: 70vh;
    padding: 4rem 2rem;
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

@keyframes background-change {
    99.9% {
        background:rgb(27, 27, 29);
        background-position: top center;
        background-size: 125px;
        background-repeat: no-repeat;
    }
    100% {
        background: rgb(27, 27, 29);
        background-position: top right;
        background-size: 100px;
        background-repeat: no-repeat;
    }
}

.lluvia {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.estrella-fugaz {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    animation: caida 2s linear infinite;
    opacity: 0;
}

@keyframes caida {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

.letter > span{
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px lime, 0 0 50px lime, 0 0 100px lime;

    }

    10%, 90%{
        color:#000000;
        text-shadow: none;
    }
}

.letter span{
    @font-face {
        font-family: ComicNeueSansID;
        src: url("comicneuesansid/ComicNeueSansID.ttf");
    }
    font-family: 'Cascadia Code', sans-serif; 
    color:rgb(255, 255, 255);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    user-select: none;
}

.letter > span{
    animation: glow 3s ease-in-out infinite;
}

@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px rgb(255, 255, 255), 0 0 50px rgb(255, 255, 255), 0 0 100px rgb(255, 255, 255);

    }

    10%, 90%{
        color:#ffffff;
        text-shadow: none;
    }
}

.letter > span:nth-child(2){
    animation-delay: 0.25s;
}
.letter > span:nth-child(3){
    animation-delay: 0.5s;
}
.letter > span:nth-child(4){
    animation-delay: 0.75s;
}
.letter > span:nth-child(5){
    animation-delay: 1s;
}
.letter > span:nth-child(6){
    animation-delay: 1.25s;
}

.letter > span:nth-child(7){
    animation-delay: 1.5s;
}

.letter > span:nth-child(8){
    animation-delay: 1.75s;
}

.letter > span:nth-child(9){
    animation-delay: 2s;
}

.letter > span:nth-child(10){
    animation-delay: 2.25s;
}



.grid {
    color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    user-select: none;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card-content {
    display: flex;
    flex-direction: column;
}


.card:hover,
.card:focus,
.card:active {
  color: #f38200;
  border-color: #f38200;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
} 

:root {
	--cards: 3;
	--cardHeight: 87vh;
	--cardTopPadding: 1.5em;
	--cardMargin: 6vw;
}

.container {
	width: 100%;
	margin: 0 auto;
}

#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
}

#card1 {
	--index: 1;
}
#card2 {
	--index: 1;
}

.carda {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding));
}


#card2 .carda-body {
    backdrop-filter: blur(5px);
    align-items: center;
}

.carda-body {
	box-sizing: border-box;
	padding: 30px;
	border-radius: 50px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
	transition: all 0.5s;
}

h1{
    display: flex;
    text-align: right;
    color: #eaeaea;
    user-select: none;
}

.frontle{
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    user-select: none;
}

.frontimg {
    user-select: none;
    position: absolute;
    top: 0;
    right: 0;
  }

h2 {
	font-size: 100px;
    user-select: none;
}

@media screen and (max-width: 600px) {
    .letter > span {
        position: relative;
        display: inline-flex;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    
    .frontimg {
        width: 50%; /* adjust the width to fit the screen size */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

@media (max-width: 1200px) {
    .letter > span {
        position: relative;
        display: inline-flex;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

    .frontimg {
        width: 50%; /* adjust the width to fit the screen size */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }
  
  @media (max-width: 768px) {
    .letter > span {
        position: relative;
        display: inline-flex;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

    .frontimg {
        width: 50%; /* adjust the width to fit the screen size */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }
  
  @media (max-width: 480px) {
    .letter > span {
        position: relative;
        display: inline-flex;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    .frontimg {
        width: 50%; /* adjust the width to fit the screen size */
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }